[33mcommit 3113653152862f0ed7c46f31ba8c6637732e414e[m[33m ([m[1;36mHEAD -> [m[1;32mfeatureBranch[m[33m)[m
Author: codecraftsman-brian <engkariukingugi@gmail.com>
Date:   Fri Sep 1 10:45:55 2023 -0400

    Feature branch commit

[33mcommit 737e60fa529fa9ac5490c43cde0d378818b39c0a[m
Author: codecraftsman-brian <engkariukingugi@gmail.com>
Date:   Thu Aug 31 17:48:48 2023 -0400

    Initial commit

[33mcommit c1a60f52d07d47c3c69034a3d192ba26462c92d5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 52110a9 478c426
Author: codecraftsman-brian <140195533+codecraftsman-brian@users.noreply.github.com>
Date:   Fri Jul 21 15:39:37 2023 -0400

    Merge pull request #1 from codecraftsman-brian/branch1
    
    Update README.md

[33mcommit 478c4260987d30a0455a1cfa5d5d1e361fa711f3[m[33m ([m[1;31morigin/branch1[m[33m)[m
Author: codecraftsman-brian <140195533+codecraftsman-brian@users.noreply.github.com>
Date:   Fri Jul 21 14:50:40 2023 -0400

    Update README.md

[33mcommit 52110a9fca5f12d200d1657b99d23c53b0f03273[m
Author: codecraftsman-brian <140195533+codecraftsman-brian@users.noreply.github.com>
Date:   Fri Jul 21 14:27:51 2023 -0400

    Initial commit
